{
  // Use local TypeScript version
  "typescript.tsdk.path": "node_modules/typescript/lib",

  // Enable format on save
  "editor.formatOnSave": true,

  // Always use Prettier for formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Respect project Prettier config (e.g., .prettierrc)
  "prettier.requireConfig": true,

  // Sort imports automatically on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // ESLint: run on save for lint + fix
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "css.validate": false,
  // Optional: trim trailing whitespace & add final newline
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
